# MyProject

./: Readme.md
DesignPattern/: pom.xml
Dream_Budejie_MVP/: gradle.properties  settings.gradle
Dream_Budejie_MVP/app/: build.gradle
Dream_Budejie_MVP/gradle/wrapper/: gradle-wrapper.properties
admin/front-admin/: README.md  package-lock.json  package.json
admin/front-admin/src/: main.js
baisiyu/: pom.xml  settings.gradle
baisiyu/app/: build.gradle
baisiyu/baisiyu-tests/: pom.xml
baisiyu/framework/: build.gradle
baisiyu/gradle/wrapper/: gradle-wrapper.properties
fshop/admin-shop/: README.md  package-lock.json  package.json
fshop/admin-shop/config/: dev.env.js  prod.env.js  test.env.js
fshop/admin-shop/src/: App.vue
fshop/backup-shop/: pom.xml
fshop/backup-shop/admin/: pom.xml
fshop/backup-shop/admin/src/main/java/com/shop/admin/: AdminJarApplication.java
fshop/backup-shop/admin/src/main/java/com/shop/admin/config/: MyConfig.java
fshop/backup-shop/admin/src/main/java/com/shop/admin/controller/: CategoryController.java  TestController.java
fshop/backup-shop/admin/src/main/java/com/shop/admin/dto/: CategorySearchDto.java
fshop/backup-shop/admin/src/main/java/com/shop/admin/service/: CategoryService.java
fshop/backup-shop/admin/src/main/java/com/shop/admin/service/impl/: CategoryServiceImpl.java
fshop/backup-shop/admin/src/main/resources/: application.properties
fshop/backup-shop/common/: maven_dev.properties  maven_prod.properties  pom.xml
fshop/backup-shop/common/src/main/java/com/shop/common/config/mysql/: MysqlCoreConfig.java
fshop/backup-shop/common/src/main/resources/: mysql-core-jdbc.properties
fshop/backup-shop/common/src/main/resources/config/: application.properties
fshop/backup-shop/model/: maven_prod.properties  pom.xml
fshop/backup-shop/model/src/main/java/com/shop/model/brand/dto/: BrandAdminDto.java  BrandAppDto.java
fshop/backup-shop/model/src/main/java/com/shop/model/brand/po/: Brand.java
fshop/backup-shop/model/src/main/java/com/shop/model/category/dto/: CategoryAdminDto.java
fshop/backup-shop/model/src/main/java/com/shop/model/category/po/: Category.java
fshop/backup-shop/model/src/main/java/com/shop/model/mappers/brand/: BrandMapper.java
fshop/backup-shop/model/src/main/java/com/shop/model/mappers/category/: CategoryMapper.java
fshop/backup-shop/utils/: maven_dev.properties  pom.xml
fshop/front-shop/front-shop/: App.vue  manifest.json  pages.json
fshop/front-shop/test-demo/: App.vue  manifest.json  pages.json
heima-leadnews/: pom.xml
heima-leadnews-app/: .babelrc  README.md  android.config.json  package-lock.json
heima-leadnews-app/.temp/: entry.js  index.js  router.js
heima-leadnews-app/configs/: config.js  vue-loader.conf.js  webpack.common.conf.js  webpack.dev.conf.js  webpack.release.conf.js
heima-leadnews-app/releases/web/: index.06bbc9da4e0a32664747.bundle.js  index.0aa43291511fe0651850.bundle.js  index.292cf5a2d30e1c14a286.bundle.js  index.2943e0515938aa28f97d.bundle.js  index.3372cb92caaf13ae5986.bundle.js  index.446b36a67aac491a92ce.bundle.js  index.5b100da463def3981adb.bundle.js  index.819726753f8581b3a04c.bundle.js  index.970df164777f82457ec0.bundle.js  index.a00c082b75144be8dcba.bundle.js  index.cbcb9c04104309fcd834.bundle.js  index.cf4517bbe9831d043bf0.bundle.js  index.f021f2043da1b3cd5942.bundle.js  index.html  vendor.361696c3deed6fbe8cff.bundle.js  vendor.a4beb384ebb538810594.bundle.js  vendor.ef1b537d421879b88719.bundle.js
heima-leadnews-app/src/: entry.js  main.vue  router.js
heima-leadnews-app/src/common/: conf.js  conf1.0.js  request.js
heima-leadnews-app/src/langs/: lang.js  zh.js
heima-leadnews-app/src/routers/: home.js  index.js
heima-leadnews-app/src/stores/: store.js
heima-leadnews-app/src/styles/: article.less  common.less
heima-leadnews-app/src/utils/: date.js  font.js  navigator.js
heima-leadnews-app/test/unit/: karma.conf.js
heima-leadnews-app/web/: index.html  preview.html
heima-leadnews-app/web/assets/: qrcode.js
heima-leadnews-bak/: pom.xml
heima-leadnews-bak/heima-leadnews-common/: maven_test.properties  pom.xml
heima-leadnews-bak/heima-leadnews-user/: pom.xml
heima-leadnews-bak/service-mycat/: pom.xml
heima-leadnews-bak/service-mycat/config/: rule.xml  schema.xml  sequence_db_conf.properties  server.xml
heima-leadnews/heima-leadnews-common/: maven_test.properties  pom.xml
heima-leadnews/heima-leadnews-model/: pom.xml
heima-leadnews/heima-leadnews-utils/: pom.xml
maven-template/: pom.xml
meet/: build.gradle  config.gradle  gradle.properties  settings.gradle
meet/app/: build.gradle
meet/app/src/androidTest/java/com/lin/meet/: ExampleInstrumentedTest.java
meet/app/src/main/: AndroidManifest.xml
meet/app/src/main/java/com/lin/meet/: MainActivity.java
meet/app/src/main/java/com/lin/meet/adapter/: CloudTagAdapter.java
meet/app/src/main/java/com/lin/meet/base/: BaseApp.java
meet/app/src/main/java/com/lin/meet/fragment/: ChatFragment.java  MeFragment.java  SquareFragment.java  StarFragment.java
meet/app/src/main/java/com/lin/meet/model/: StarModel.java
meet/app/src/main/java/com/lin/meet/test/: TestActivity.java
meet/app/src/main/java/com/lin/meet/ui/: GuideActivity.java  IndexActivity.java  LoginActivity.java
meet/app/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_test.xml  diag_code_view.xml  fragment_chat.xml  fragment_me.xml  fragment_square.xml  fragment_star.xml  guide_layout.xml  layout_pager_guide_1.xml  layout_pager_guide_2.xml  layout_pager_guide_3.xml  layout_star_view_item.xml  main_layout.xml
meet/app/src/test/java/com/lin/meet/: ExampleUnitTest.java
meet/framework/: build.gradle
meet/gradle/wrapper/: gradle-wrapper.properties
仿微信项目/: Readme.md
仿微信项目/webchat-server/: generatorConfig.xml  pom.xml
仿微信项目/webchat-web/: chat-list.html  chatting.html  contract-list.html  discover-list.html  index.html  login.html  manifest.json  my-face.html  my-qrcode.html  personal-center.html  scan-me.html  search-friends-result.html  search-friends.html  update-nickname.html
(+297 files in other folders)
