profiles.name=dev

# 本地环境
mysql.core.jdbc.url=jdbc:mysql://localhost:3306/shop?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&&useSSL=false
mysql.core.jdbc.username=root
mysql.core.jdbc.password=toor
mysql.core.jdbc.driver=com.mysql.jdbc.Driver
mysql.core.root.mapper=mappers
mysql.core.aliases.package=com.shop.model.**
mysql.core.tx.scan.package=execution(* com.shop..service.*.*(..))
